<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
    <link rel="stylesheet" href="style.css">    
</head>
<style>
    h1 {
  color:#38B2AC;
  font-size: 24px;

}
 h2{
     font-size: 21px;
 }
p  {
  font-size: 18px;
}
</style>
</style>
<body>
    <header>
       <h1>INFO2180 Lab 1 </h1>
       <p>This is a simple webpage for Lab 1 of INFO2180.</p>
    </header>
    <main>
       <h2>Cavel Peck</h2>
       <p>I am major in Computer Science. I find Technology field interesting so I decide further my learning in it and develop my skills in Technology for the future.I am interesting in Web Development because I have research and heard good things and that Web Development is really cool career because of my passion in creating webpages and websites, I have decide to take the coarse to further my knowledge on Web development.</p>
    </main>
    <footer>
       <p>Copyright &copy; 2020 <Cavel Peck>.</p>
    </footer>
</style>
</body>
</html>